import textwrap

from app.api import API


class Schedule:

    @staticmethod
    def do(msg):
        text = """
        *Расписание смены постельного белья:*
        пн, ср, чт: 09:00-12:00, 15:00-17:30
        пт: 09:00-12:00, 14:00-16:30
        
        *Стиралка:* 08:00-23:00

        *Душ:*
        Душ в Ф: 09:00-24:00 (сандень: чт)
        Душ в М: 06:00-09:00, 12:00-24:00 (сандень: ср) 
        В санитарный день душ закрыт с 10:00 до 18:00
        
        *Расписание работы паспортного стола:*
        пн-чт: 09:00-17:30
        пт: 09:00-16:30
        обед: 13:00-13:30

        *Коменда:*
        пн-чт: 09:00-17:30
        пт: 09:00-16:30
        обед: 13:00-13:30

        *Военкомат:*
        пн: 10:00-16:00
        ср: 10:00-16:00
        пт: 10:00-13:00
        обед: 13:00-13:45
        Если с повесткой, то в любой день можешь приходить

        *Гости:*
        по будням: вход с 11:00 до 22:00, выход до 23:00.
        по выходным: вход с 10:00 до 22:00, выход до 23:00.

        `Если расписание изменилось, напишите боту в личку`"""

        chat_id = msg["chat"]["id"]
        API.sendMsg(chat_id, textwrap.dedent(text), parse_mode="Markdown")
